# MadeSubmissionCapstone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/setyo/made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setyo/made/: Application.kt
app/src/main/java/com/setyo/made/di/: AppModule.kt
app/src/main/java/com/setyo/made/ui/: MainActivity.kt
app/src/main/java/com/setyo/made/ui/popular/: MovieAdapter.kt  PopoularViewModel.kt  PopularFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_popular.xml  fragment_top_rated.xml  item_list_movie.xml  item_list_top_movie.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_bottom_app_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/setyo/made/: ExampleUnitTest.kt
common/: build.gradle  consumer-rules.pro  proguard-rules.pro
common/src/androidTest/java/com/setyo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/setyo/common/data/: Resource.kt
common/src/main/java/com/setyo/common/di/: CommonModule.kt
common/src/main/java/com/setyo/common/ui/: BaseFragment.kt
common/src/main/java/com/setyo/common/utils/: DataMapper.kt  EditText.kt  Event.kt  NavigationException.kt
common/src/main/res/drawable/: bg_circle_white_stroke_gray.xml
common/src/main/res/layout/: activity_detail_movie.xml  item_review.xml
common/src/main/res/menu/: menu_detail_movie.xml
common/src/main/res/values/: strings.xml  themes.xml
common/src/test/java/com/setyo/common/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/setyo/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/setyo/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/setyo/favorite/ui/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/setyo/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
