// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependencies version
        ktxCoreVersion = '1.3.2'
        coroutinesVersion = '1.4.2'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        materialVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.13.2'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.8'


        // Current version
        koin_version= "3.1.3"

        arch_version = '2.1.0'
        lifecycle_version = "2.4.0"
        nav_version = "2.3.0"
        roomVersion = '2.4.3'
        workManagerVersion = '2.7.0'


        androidXTestVersion = '1.2.0'
        mockitoVersion = '2.28.2'
        mockitoKotlinVersion = '2.2.0'
        espressoVersion = '3.3.0'

        kotlin_version = '1.7'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.android.dynamic-feature' version '7.3.0' apply false
}

